baseURL                          = "/"  # Your domain name. Must end with "/"
DefaultContentLanguage           = "en"                    # Default language for multilingual sites
title = "localghost"
pygmentsOptions = ""
pygmentsUseClasses = true
linenos = true
pluralizeListTitles = false


[params]
    themeStyle                   = "light"                 # Choose "light" or "dark"
    favicon                      = "/img/fav.ico"          # Path to favicon file
    showRSSButton                = true                   # Show rss button in navigation
    fadeIn                       = true                    # Turn on/off the fade-in effect
    fadeInIndex                  = false                   # Turn on/off the fade-in effect on the index page even if fade-in was otherwise turned off
    dateFormat                   = "2 Jan 2006"
    email                        = "sophie@localghost.dev"   # E-mail address for contact section
    customCSS                    = ["syntax.css"]             # Include custom css files placed under assets/
    twitterUsername = "@type__error"
    description = "The tech-related writings of Sophie Koonin, a tiny but opinionated web developer in London, UK"

    # Configure the home page
    [params.home]
        introHeight              = "medium"                 # Input either "medium" or "large" or "fullheight"
        showLatest               = true                    # Show latest blog post summary
        showAllPosts             = false                   # Set true to list all posts on home page, or set false to link to separate blog list page
        numberOfProjectsToShow   = 3                       # Maximum number of projects to show on home page. Unset or comment out to show all projects

        timeZone                 = "America/Los_Angeles"   # Your timezone as in the TZ* column of this list: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
        timeFormat               = "h:mm A"                # https://momentjs.com/docs/#/displaying/format/
    [params.projects]
        useTwoColumns            = false                   # Use a layout with two columns instead of three

    # Share buttons on blog post pages
    [params.share]
        twitter                  = true
        facebook                 = true
        googlePlus               = true
        pinterest                = true

[params.readingtime]
    one = "{{ .Count }} minute read"
    other = "{{ .Count }} minutes read"

# If you don't want to use the default menu, you can define one by yourself
# [[menu.main]]
#     name    = "Home"
#     url     = "/"
#     weight  = 0
# [[menu.main]]
#     name    = "Blog"
#     url     = "/blog/"
#     weight  = 1

# We only use tag as a taxonomies
# You can add more by yourself
[params.taxonomies]
  tag = "tags"

[permalinks]
  posts = "/:year/:month/:title/"

[privacy]
  [privacy.googleAnalytics]
    anonymizeIP = false
    disable = false
    respectDoNotTrack = true
    useSessionStorage = false
  [privacy.instagram]
    disable = false
    simple = true
  [privacy.twitter]
    disable = false
    enableDNT = true
    simple = true
  [privacy.youtube]
    disable = false
    privacyEnhanced = true

[markup]
  [markup.goldmark]
      [markup.goldmark.renderer]
        unsafe = true