.header {
  grid-area: header;

  padding: 0;

  @media (min-width: $tablet) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  img {
    border: 0;
    box-shadow: none;
    max-width: 150px; 
  }
  
  a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
  }

  .logo {
    grid-column: 2/2;
    position: relative;

    .header-text {
      font-size: 4rem;
      line-height: 1.2;
      font-family: "VT323", monospace;
      text-transform: lowercase;
      margin: 0;
    
      @media screen and (min-width: $tablet) {
        font-size: 5rem;
        text-align: center;
      }
    }

    #ghost {
      -webkit-appearance: none;
      border: 0;
      background: none;
      svg {
        transform: rotate(-45deg);
        fill-rule: evenodd;
        clip-rule: evenodd;
        stroke-linecap: round;
        stroke-linejoin: round;
      }
      position: absolute;
      right: 10px;
      top: 0;
      @media screen and (min-width: $tablet) {
        right: 35px;
      }
    }
  }
}

.haunt {
  animation: haunt 6s ease-in-out infinite;
}

.typewriter {
  display: inline-block;
}

.typewriter-text {
  display: inline-block;
  overflow: hidden;
  letter-spacing: 2px;
  animation: typing 5s steps(30, end), blink .75s step-end infinite;
  white-space: nowrap;
  font-size: 30px;
  font-weight: 700;
  border-right: 4px solid orange;
  box-sizing: border-box;
}

@keyframes typing {
  from { 
      width: 0% 
  }
  to { 
      width: 100% 
  }
}

@keyframes blink {
  from, to { 
      border-color: transparent 
  }
  50% { 
      border-color: orange; 
  }
}

@keyframes haunt { 
  from, to {
    top: 5px;
  }
  50% {
    top: 25px;
  }
}


