@use "../utils";

[data-theme="twothousandandfour"] {
  --header-font-family: "Bleeding Cowboys", cursive;
  --body-color: white;
  --body-font-family: "Arial Narrow", "Verdana", sans-serif;
  --content-bg: hsl(271, 31%, 33%);
  --max-inline-size: 100ch;
  --bullet: url("/img/heart-bullet.svg");
  --accent-color: hsl(271, 50%, 23%);
  --link-hover-color: hsl(273, 49%, 79%);
  --photo-bg: hsl(271, 31%, 23%);
  --list-heading-color: white;
  body {
    background-color: hsl(271, 31%, 23%);
    background-image: url("/img/grunge-header.png");
    background-repeat: no-repeat;
  }

  header {
    justify-content: flex-start;
    padding-block: var(--space-l);
  }

  .content {
    margin-inline: 0;
  }

  main {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    width: min (100%, 50rem);
    a:not(h2 > a):hover {
      text-decoration: line-through;
    }
    @media screen and (min-width: 799px) {
      margin-inline: auto;
    }

    & > .content {
      border: 1px solid white;
    }

    & > .content,
    & > .content-inner {
      padding: var(--space-xs-s);
      flex-basis: 0;
      flex-grow: 999;
      min-inline-size: 65%;
      max-width: min(45rem, 100%);
    }

    .list-heading {
      text-transform: lowercase;
      flex-basis: 100%;
      flex-direction: row;
      justify-content: space-between;
      padding-block: 0;
    }
  }

  .sidebar {
    padding: var(--space-xs-s);
    background: var(--content-bg);
    flex-basis: 15rem;
    flex-grow: 1;
    border: 1px solid white;

    .main-nav-list {
      margin: 0;
    }
    &-extras {
      @media screen and (max-width: 799px) {
        display: none;
      }
      section {
        font-size: 0.9rem;
      }
    }

    h2 {
      @media screen and (max-width: 799px) {
        display: none;
      }
      text-transform: uppercase;
      font-size: var(--step-0);
      margin-block-end: 0.5rem;
    }

    button {
      border: 0;
      cursor: pointer;
      background: none;
      font-family: var(--body-font-family);
      color: white;
      font-weight: bold;
      text-decoration: underline;
      &:hover {
        transform: rotateY(180);
      }
    }
    nav ul {
      @media screen and (min-width: 799px) {
        gap: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        & > li + li {
          margin-block-start: 0.5rem;
        }
      }
      .nav-link,
      .submenu #submenu-trigger {
        padding: 0;
        line-height: 1;
      }

      a,
      button {
        text-transform: uppercase;
      }
    }

    hr {
      width: 60%;
      color: white;
      margin-inline: auto;
      margin-block: 1rem;
    }

    .sidebar-profile {
      display: grid;
      grid-template-columns: 5rem 1fr;
      gap: 1rem;
      img {
        background-color: var(--link-hover-color);
      }
    }

    .sidebar-stats,
    .php-currently {
      div {
        dt {
          font-weight: bold;
          text-transform: uppercase;
        }
        display: flex;
        justify-content: flex-start;
        gap: 0.5em;
      }
    }
  }
  .pagination {
    font-size: var(--step--1);
    margin-inline: 0;
  }

  .posts-list {
    margin: 0;

    .content {
      border: 1px solid white;
      padding: var(--space-xs-s);
    }
  }
  main > .content-inner {
    padding: 0;
  }

  .content {
    font-size: var(--step--1);
    h1,
    h2,
    h3 {
      text-transform: lowercase;
    }
    h1 {
      font-size: var(--step-2);
    }
    h2,
    .post-subtitle {
      font-size: var(--step-1);
    }
    h3 {
      font-size: var(--step-0);
    }
  }
}
