@use "../utils";

[data-theme="garden"] {
  --body-font-family: "Vollkorn", serif;
  --background: url(/img/garden-theme/grass-tile.png) repeat;
  --content-bg: hsl(36, 95%, 71%);
  --body-color: hsl(29, 80%, 12%);
  --link-color: hsl(29, 80%, 8%);
  --link-hover-color: hsl(29, 80%, 25%);

  header {
    display: grid;
    width: 100vw;
    background-color: hsl(190, 86%, 75%);
    height: clamp(10rem, 30vh, 25rem);
    grid-template-rows: 1fr 4rem;
    grid-template-columns: 1fr;
    padding: 0;

    .header {
      grid-row: 1 / 3;
      grid-column: 1 / 1;
      justify-self: center;
      align-self: center;
    }

    &:after {
      grid-column: 1 / 1;
      grid-row: 2 / 3;
      display: block;
      height: 4rem;
      width: 100%;
      z-index: 1;
      content: "";
      background-size: contain;
      background: url(/img/garden-theme/tree-border.png) repeat-x;
    }
  }

  .content {
    border: 8px ridge hsl(29, 80%, 40%);
    padding: var(--space-s-m);
  }

  main {
    padding-block-end: var(--space-m);
    display: flex;
    flex-direction: column;
    align-items: center;
    &:before {
      content: "";
      display: block;
      height: 16px;
      width: 100%;
      position: relative;
      top: -8px;
      background: url(/img/garden-theme/grass-top-border.png) repeat-x;
    }
    > * {
      margin-inline: var(--space-s-m);
    }

    aside {
      width: 100%;
    }
  }

  footer {
    display: grid;
    padding: 0;
    min-height: 0.25vh;
    grid-template-columns: 1fr;
    color: hsl(0, 0%, 100%);
    background: url(/img/garden-theme/soil-tile.png);
    a {
      color: inherit;
    }
    .footer-content {
      @extend .flow;
      padding-block-end: var(--space-s-m);
      background-position-y: top;
      &:before {
        background: url(/img/garden-theme/grass-soil-border.png) repeat-x;
        content: "";
        height: 15px;
        width: 100%;
        position: relative;
        top: -7px;
      }
    }
  }
}
